{% package views %}

{% import "github.com/joe-davidson1802/go-hotwire-todo/models" %}

{% templ ListView(ts []models.Todo) %}
    <turbo-frame id="todo_table">
        <table>
            <thead>
                <tr>
                    <th>{%= "Title" %}</th>
                    <th>{%= "Complete?" %}</th>
                </tr>
            </thead>
            <tbody id="todo_lister">
                {% for _, t := range ts %}
                    {%! TodoRow(t, "append") %}
                {% endfor %}
            </tbody>
        </table>
    </turbo-frame>
{% endtempl %}
