{% package views %}

{% import "github.com/joe-davidson1802/go-hotwire-todo/models" %}
{% import "strconv" %}

{% templ TodoRow(to models.Todo, action string, target string, debug bool) %}
    <turbo-stream action={%= action %} target={%= target %}>
        <template>
            <tr id={%= "row_" + strconv.Itoa(int(to.ID.ID)) %}>
                <td>{%= to.Title %}</td>
                {% if to.Complete %}
                    <td>{%= "Y" %}</td>
                {% else %}
                    <td>{%= "N" %}</td>
                    <td>
                        <form action={%= "/complete-todo?id=" + strconv.Itoa(int(to.ID.ID)) %} method="PUT">
                            <button type="submit">{%= "Complete" %}</button>
                        </form>
                    </td>
                {% endif %}
                <td>
                    <form action={%= "/delete-todo?id=" + strconv.Itoa(int(to.ID.ID)) %} method="DELETE">
                        <button style="background-color:#ed7777" type="submit">{%= "X" %}</button>
                    </form>
                </td>
            </tr>
        </template>
    </turbo-stream>
    {% if debug %}
        {%! TemplateBlock(TodoRow(to, action, target, false)) %}
    {% endif %}
{% endtempl %}